:root {
	--cyan: hsl(177, 68%, 64%);
	--dark-orange: hsl(12, 94%, 65%);
	--light-green: hsl(33, 100%, 70%);
	--off-white: hsl(20, 33%, 98%);
	--near-black: hsl(244, 23%, 12%);
}

html {
	font-family: "IBM Plex Sans";
	background-image: url(assets/bg-main-desktop.png), url(assets/bg-pattern-1.svg);
	background-repeat: no-repeat, no-repeat;
	background-position: -300px -300px, 100% -40px;
}

body {
	
}

.font-body-1 {
	font-size: 1.25rem;
	line-height: 2.125rem;
}

.font-body-2 {
	line-height: 1.625rem;
}

main {
	max-width: 69.375rem;
	margin-top: 3.875rem;
	margin-inline: auto;
}

main > header {
	margin-bottom: 7.94rem;
}

main > article {
	max-width: 75%;
	margin-bottom: 6.75rem;
}

article > h1 {
	font-size: 5.5rem;
	line-height: 5.5rem;
	letter-spacing: 0.0625rem;
	width: 110%;
}

.splash {
	height: 58rem;
	width: 100%;
	position: relative;
}

.splash-bg {
	background-color: var(--near-black);
	position: absolute;
	top: 13.3125rem;
	width: 100%;
	height: 37.5rem;
	border-radius: 12px;
	overflow: hidden;
}

.splash-bg > img {
	position: relative;
	left: 21rem;
	top: -2.5rem;
}

.phone-container {
	position: absolute;
	left: 6.375rem;
}

.phone-container > img {
	max-height: 40.125rem;
}

.download-app {
	background-color: var(--dark-orange);
	color: var(--off-white);
	max-width: 27.875rem;
	position: absolute;
	right: 5.9375rem;
	bottom: 0;
	padding: 3.625rem 3.6875rem 3rem 3.375rem; 
	box-sizing: border-box;
	border-radius: 12px;
}

.download-app > h2 {
	font-size: 2.5rem;
	line-height: 3.25rem;
	margin-top: 0;
	margin-bottom: 1.375rem;
}

.download-app > p {
	margin: 0;
}

.price {
	display: flex;
	flex-direction: row;
	gap: 1rem;
	align-items: center;
	margin-top: 2.4375rem;
	margin-bottom: 2.875rem;
}

.price > p {
	margin: 0;
}

.price > p:first-child {
	font-size: 4.0625rem;
	line-height: 3.25rem;
}

.price > p:last-child {
	letter-spacing: -0.0125rem;
}

.download-buttons {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.button {
	width: 100%;
	flex-direction: column;
	padding-top: 0.9375rem;
	padding-bottom: 0.875rem;
	border: 0;
	border-radius: 12px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
}

.button[data-variant="apple"] {
	background-color: var(--near-black);
	color: var(--off-white);
	
}

.button[data-variant="apple"]:hover {
	background-color: var(--cyan);
}

.button[data-variant="android"] {
	background-color: var(--off-white);
	color: var(--near-black);
}

.button[data-variant="android"]:hover {
	background-color: var(--light-green);
}

footer {
	display: grid;
	grid-template-areas: 
		"footer-logo footer-text footer-links";
	grid-template-columns: min-content 1fr min-content;
	gap: 8.625rem;
	margin-top: 5rem;
}

footer > .logo {
	grid-area: footer-logo;
}

.footer-text {
	grid-area: footer-text;
	max-width: 22.875rem;
}

.footer-text > p {
	margin: 0;
}

.footer-social-icons {
	grid-area: footer-links;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 1.25rem;
}

.footer-social-icons > a > img:hover {
	opacity: 0.5;
}

@media screen and (max-width: 48rem) {
	.font-body-1 {
		font-size: 1.125rem;
		line-height: 1.75rem;
	}

	html {
		background-image: url(assets/bg-pattern-1.svg), url(assets/bg-main-tablet.png);
		background-repeat: no-repeat, no-repeat;
		background-position: 108% -32px, -400px -300px;
		background-size: 16.67rem, auto;
	}

	main {
		margin-inline: 2rem;
	}

	main > header {
		margin-bottom: 5.9375rem;
	}

	article > h1 {
		font-size: 4rem;
		line-height: 4rem;
		letter-spacing: -0.046rem;
		width: 100%;
	}

	.splash {
		height: 52.125rem;
	}

	.phone-container {
		left: 4rem;
	}

	.phone-container > img {
		max-height: 34.75rem;

	}

	.splash-bg {
		top: 8.625rem;
	}

	.splash-bg > img {
		left: 14.3215rem;
	}

	.download-app {
		right: 3.625rem;
		max-width: 25rem;
		padding: 3rem;
	}

	.download-app > h2 {
		margin-bottom: 0.75rem;
		font-size: 2rem;
		line-height: 2.5rem;
	}

	.price {
		margin-top: 2.25rem;
		margin-bottom: 2rem;
	}

	footer {
		grid-template-areas: 
			"footer-logo ."
			"footer-text footer-links";
		grid-template-columns: 1fr min-content;
		row-gap: 2rem;
	}
}

@media screen and (max-width: 23.4375rem) {
	.font-body-1 {
		font-size: 1rem;
		line-height: 1.625rem;
	}

	html {
		background-image: url(assets/bg-main-mobile.png);
		background-repeat: no-repeat;
		background-position: 0 -250px;
		background-size: initial;
	}

	body {
		margin: 0;
	}

	main > header {
		margin-inline: 1.5rem;
		margin-bottom: 4rem;
	}

	main {
		margin-inline: 0;
	}

	main > article {
		max-width: 100%;
		margin-bottom: 4.25rem;
	}

	article {
		margin-inline: 1.5rem;
	}

	article > h1 {
		font-size: 2.5rem;
		line-height: 3rem;
		letter-spacing: -0.046rem;
		width: 100%;
	}

	.splash {
		height: 64rem;
	}

	.phone-container {
		left: 4rem;
	}

	.phone-container > img {
		max-height: 26.875rem;

	}

	.splash-bg {
		top: 8.625rem;
	}

	.splash-bg > img {
		left: 3rem;
		top: 0;
		max-height: 26.25rem;
	}

	.download-app {
		right: 0;
		max-width 100%;
		padding: 3rem;
	}

	.download-app > h2 {
		margin-bottom: 0.75rem;
	}

	.price {
		margin-top: 2.25rem;
		margin-bottom: 2rem;
	}

	footer {
		grid-template-areas: 
			"footer-logo"
			"footer-text" 
			"filler"
			"footer-links";
		grid-template-columns: 1fr;
		grid-template-rows: repeat(min-content, 4);
		row-gap: 2rem;
		margin-inline: 1.5rem;
	}
}